mod AlgInt is

protecting NAT .

sorts Set Term .
subsorts Set < Term .

op UNV : -> Set .
op EMP : -> Set .
op c : Nat -> Set .
op _cap_ : Term Term -> Term .

vars X, Y : Nat .
vars T, U, V : Term .

rl [assoc] : (T cap U) cap V => T cap (U cap V) .

crl [comutA] : c(Y) cap (c(X) cap T) => c(X) cap (c(Y) cap T)
if X<Y .

crl [comut] : c(Y) cap c(X) => c(X) cap c(Y)
if X<Y .

rl [idemA] : c(X) cap (c(X) cap T) => c(X) cap T .

rl [idem] : c(X) cap c(X) => c(X) .

rl [univD] : T cap UNV => T .

rl [univE] : UNV cap T => T .

rl [emptD] : T cap EMP => EMP .

rl [emptE] : EMP cap T => EMP .

endm
